<html>
<head>

    
   
<title>HOTEL MANAGEMENT</title>
<style>




.main
{
position:absolute;
height:100%;
width:100%;
border:2px solid black;
}

.nav
{
position:absolute;
height:20%;
width:100%;
border:2px solid black;
background-color:#69756f;
}

.logo
{
position: absolute;
top:1%;
height: 15%;
width:18%;
left:5%;
border:1px solid black;





}


.heading
{
position:absolute;
height:15%;
width:30%;
top:%;
left:02%;
//border:2px solid black;
//background-color:white;
text-align:center;
//padding-top:2px;
box-sizing:border-box;
}

#r
{
    padding-right: 130px;
    padding-top: px;
}


.login
{
position:absolute;
height:08%;
width:8%;
top:7%;
left:75%;
//border:2px solid black;
//background-color:white;
text-align:center;
padding-top:8px;
font-weight:bold;
border-top:none;
border-bottom:3px solid black;
font-size:22px;
box-sizing:border-box;
}


.navbar
        {
            position: relative;
            display:flex;
            height:8%;
            width:100%;
            top:20%;

       background-color: rgb(75, 74, 74);
       box-sizing:border-box;
        }
        
        
      .navbar a{
position:relative;
color: black;
margin-left:50px;
padding-top:20px;
align-items: center;
left:05%;
height:08%;
justify-content: center;
display: flex;
text-decoration: none;
font-weight: 400;
font-size:25px;

}

.navbar:hover
{

    
}

.view
{
position:absolute;

height:80%;
width:100%;
top:28%;
left:00%;
border:2px solid black;
text-align:center;
box-sizing:border-box;
}


</style>
</head>


<body>
<div class="main">

    <div class="nav">
        </div>


        
<div class ="heading">
    <h1 id="r"> HOTEL</h1>
    <h1 > ROYAL PALACE</h1>
</div>


<div class="login">
    <a href="login.html" style="text-decoration: none; color: black;">login</a></div>


    <div class="navbar">
        <a href="hotel.html">Home</a>
        <a href="jhgfg">About</a>
        <a href="gallery.html">Rooms</a>
        <a href="gallery.html">Gallery</a>
        <a href="jhgfg">Contact us</a>
    </div>



    <div class="view">
        <img src="img1.jpg" height="20%" width="30%" alt="technical error">
        <img src="img2.png" height="20%" width="30%" alt="technical error">
        <img src="img3.png" height="20%" width="30%" alt="technical error">
        <img src="img4.png" height="50%" width="50%" alt="technical error">
        <embed src="img5.png" height="100%" width="100%" alt="technical error">
        </div>
    

</div>
</body>
</html>
