<html>
<head>
   
<title>HOTEL Booking Website</title>
<style>




.main
{
position:absolute;
height:100%;
width:100%;
border:2px solid black;
}

.nav
{
position:absolute;
height:20%;
width:100%;
border:2px solid black;
background-color:#69756f;
}




.heading
{
position:absolute;
height:15%;
width:30%;
top:%;
left:02%;
//border:2px solid black;
//background-color:white;
text-align:center;
//padding-top:2px;
box-sizing:border-box;
}

#r
{
    padding-right: 130px;
    padding-top: px;
}




.navbar
        {
            position: relative;
            display:flex;
            height:8%;
            width:100%;
            top:20%;

       background-color: rgb(75, 74, 74);
       box-sizing:border-box;
        }
        
        
      .navbar a{
position:relative;
color: black;
margin-left:50px;
padding-top:20px;
align-items: center;
left:05%;
height:08%;
justify-content: center;
display: flex;
text-decoration: none;
font-weight: 400;
font-size:25px;

}

.nabvar a:hover{
background-color: yellow;

}


.view
{
position:absolute;
display:flex;
flex-wrap: wrap;
height:100%;
width:100%;
top:28%;
left:00%;
border:2px solid black;
//text-align:center;
box-sizing:border-box;
//background-image:url(img7.jpg);
}

.box{
display: flex;
height: 200px;
width: 22%;

background-image:url(D2.jpg);
background-repeat: no-repeat;
background-size: cover;
margin: 20px;
border-radius: 20px;
}

</style>
</head>
<body>
<div class="main">
    <div class="nav">
        </div>

<div class ="heading">
    <h1 id="r"> HOTEL</h1>
    <h1 > ROYAL PALACE</h1>
</div>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="jhgfg">About</a>
    <a href="room.html">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="jhgfg">Contact us</a>
</div>
<div class="view">
    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.1</h1>
    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.2</h1>
    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.3</h1>
    </div>
    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.4</h1>
    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.5</h1>
    </div>
    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.6</h1>
    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.7</h1>


    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.8</h1>


    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.9</h1>


    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.10</h1>


    </div>


    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.11</h1>


    </div>

    <div class="box">
        <a href="register.html" ><img src="img1.jpg" style="height: 200px;
            width: 22%;" alt=""></a>
        <h1>Room no.12</h1>


    </div>

</div>
